#server.port=8081
#idea\u9ED8\u8BA4\u4F7F\u7528utf-8\u8FDB\u884C\u7F16\u7801\u56E0\u6B64\u9700\u8981\u6CE8\u610F\u8BBE\u7F6E file encodings\u7684\u8BBE\u7F6E
#\u6FC0\u6D3B\u914D\u7F6E\u6587\u4EF6dev
#spring.profiles.active=dev
##\u914D\u7F6Eperson\u7684\u503C\u05B5
#person.age=${random.int}
#person.last-name=\u5F20\u4E09${random.uuid}
##\u5982\u679C\u6CA1\u6709\uFF0C\u53EF\u4EE5\u4F7F\u7528\uFF1A\u6765\u6307\u5B9A\u9ED8\u8BA4\u503C
#person.old_name=${person.last-name:\u65E0}
#person.birth=2019/12/12
#person.boos=false
#person.maps.k1=v1
#person.maps..k2=v2
#person.dog.name=${person.last-name}\u7684\u72D7
#person.dog.age=1
#person.list=a,b,c

